# NewsFeed

PRProject/: settings.gradle
PRProject/app/: build.gradle
PRProject/app/src/androidTest/java/com/prproject/: ExampleInstrumentedTest.kt
PRProject/app/src/main/: AndroidManifest.xml
PRProject/app/src/main/java/com/prproject/listener/: CellClickListener.kt
PRProject/app/src/main/java/com/prproject/model/: PRModel.kt
PRProject/app/src/main/java/com/prproject/netwotk/: Repository.kt
PRProject/app/src/main/java/com/prproject/retrofit/: ApiInterface.kt  RetrofitClient.kt
PRProject/app/src/main/java/com/prproject/view/: NewsActivity.kt  NewsDescription.kt  NewsFeedList.kt
PRProject/app/src/main/java/com/prproject/view/adapter/: NewsAdapter.kt
PRProject/app/src/main/java/com/prproject/viewmodel/: NewsViewModel.kt
PRProject/app/src/main/res/layout/: activity_main.xml  fragement_discription.xml  fragement_list.xml  list_item.xml
PRProject/app/src/main/res/navigation/: nav_graph.xml
PRProject/app/src/main/res/values/: strings.xml  themes.xml
PRProject/app/src/main/res/values-night/: themes.xml
PRProject/app/src/test/java/com/prproject/: ExampleUnitTest.kt
PRProject/gradle/wrapper/: gradle-wrapper.properties
